<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>es.aytos</groupId>
  <artifactId>HibernateDual</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>HibernateDual</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>net.sourceforge.jtds</groupId>
    	<artifactId>jtds</artifactId>
    	<version>1.3.1</version>
    </dependency>
    	 <dependency>
      	<groupId>org.hibernate</groupId>
      	<artifactId>hibernate-core</artifactId>
      	<version>5.2.16.Final</version>
    </dependency>
    <dependency>
      	<groupId>org.hibernate</groupId>
      	<artifactId>hibernate-jcache</artifactId>
      	<version>5.2.16.Final</version>
    </dependency>
       <dependency>
      	<groupId>org.ehcache</groupId>
      	<artifactId>ehcache</artifactId>
      	<version>3.3.1</version>
    </dependency>
    
  </dependencies>
</project>
